# BASMS-BE

./: .gitignore  README.md  init-db.sql
basms-be/Attendances.API/: Attendances.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
basms-be/Attendances.API/AttendanceHandler/CheckInGuard/: CheckInGuardEndpoint.cs  CheckInGuardHandler.cs
basms-be/Attendances.API/AttendanceHandler/CheckOutGuard/: CheckOutGuardEndpoint.cs  CheckOutGuardHandler.cs
basms-be/Attendances.API/AttendanceHandler/GetAllAttendanceRecords/: GetAllAttendanceRecordsEndpoint.cs  GetAllAttendanceRecordsHandler.cs
basms-be/Attendances.API/AttendanceHandler/GetAttendanceStatusByGuardId/: GetAttendanceStatusByGuardIdEndpoint.cs  GetAttendanceStatusByGuardIdHandler.cs
basms-be/Attendances.API/AttendanceHandler/RegisterFace/: RegisterFaceEndpoint.cs  RegisterFaceHandler.cs
basms-be/Attendances.API/AttendanceHandler/RegisterFaceWithFiles/: RegisterFaceWithFilesEndpoint.cs  RegisterFaceWithFilesHandler.cs
basms-be/Attendances.API/Consumers/: CancelAttendanceRecordConsumer.cs  CreateAttendanceRecordConsumer.cs
basms-be/Attendances.API/Data/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs
basms-be/Attendances.API/Extensions/: AwsS3Settings.cs  S3Service.cs
basms-be/Attendances.API/Helpers/: DateTimeHelper.cs  GeoLocationHelper.cs
basms-be/Attendances.API/Models/: AttendanceExceptions.cs  AttendanceRecords.cs  AttendanceSummary.cs  BiometricLogs.cs  LeaveRequests.cs  OvertimeRecords.cs  ShiftAssignments.cs
basms-be/Attendances.API/Properties/: launchSettings.json
basms-be/BuildingBlocks/: BuildingBlocks.csproj
basms-be/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
basms-be/BuildingBlocks/Exceptions/: ConflictException.cs  ForbiddenException.cs
basms-be/BuildingBlocks/Messaging/: IIntegrationEvent.cs
basms-be/BuildingBlocks/Messaging/Events/: BatchCheckPublicHolidaysRequest.cs  ContractActivatedEvent.cs  GuardCheckedInEvent.cs  GuardCheckedOutEvent.cs  (+8 more)
basms-be/BuildingBlocks/Models/: ErrorResponse.cs
basms-be/Contracts.API/: Contracts.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
basms-be/Contracts.API/BackgroundJobs/: ContractProcessingJob.cs  ProcessContractEndpoint.cs
basms-be/Contracts.API/Consumers/: BatchCheckPublicHolidaysConsumer.cs  CheckLocationClosedConsumer.cs  CheckPublicHolidayConsumer.cs  GetContractConsumer.cs  GetContractShiftSchedulesConsumer.cs  GetCustomerByContractConsumer.cs  ShiftsGeneratedConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
basms-be/Contracts.API/Data/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs
basms-be/Contracts.API/Extensions/: AwsS3Settings.cs  DateTimeExtensions.cs  DigitalSignatureService.cs  EmailHandler.cs  GoongSettings.cs  IDigitalSignatureService.cs  IWordContractService.cs  S3Service.cs  WordContractService.cs
basms-be/Contracts.API/Models/: AttendanceSyncLog.cs  CompanyProfile.cs  Contract.cs  ContractAmendment.cs  ContractDocument.cs  ContractLocation.cs  ContractPeriod.cs  ContractShiftException.cs  ContractShiftSchedule.cs  ContractWorkingConditions.cs  Customer.cs  CustomerCache.cs  CustomerLocation.cs  CustomerSyncLog.cs  HolidaySubstituteWorkDay.cs  LocationOperatingSchedule.cs  LocationSpecialDay.cs  PublicHoliday.cs  ShiftGenerationLog.cs
basms-be/Incidents.API/: Dockerfile  GlobalUsing.cs  Incidents.API.csproj  Program.cs  appsettings.json
basms-be/Incidents.API/Data/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs
basms-be/Incidents.API/Extensions/: AwsS3Settings.cs  DateTimeExtensions.cs  S3Service.cs
basms-be/Incidents.API/Models/: IncidentMedia.cs  Incidents.cs
basms-be/Incidents.API/Properties/: launchSettings.json
basms-be/Shifts.API/: GlobalUsing.cs  Program.cs  Shifts.API.csproj  appsettings.json
basms-be/Shifts.API/BackgroundJobs/: AutoGenerateShiftsJob.cs
basms-be/Shifts.API/Consumers/: ContractActivatedConsumer.cs  DeactivateGuardConsumer.cs  DeactivateManagerConsumer.cs  GetShiftLocationConsumer.cs  GuardCheckedInConsumer.cs  UpdateGuardInfoConsumer.cs  UpdateManagerInfoConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
basms-be/Shifts.API/Data/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs
basms-be/Shifts.API/ExtendModels/: EmailRequests.cs  EmailSettings.cs
basms-be/Shifts.API/Extensions/: AwsS3Settings.cs  EmailHandler.cs  NotificationLog.cs  S3Service.cs
basms-be/Shifts.API/FileHandler/: UploadFileEndpoint.cs
basms-be/Shifts.API/Helpers/: ShiftClassificationHelper.cs
basms-be/Shifts.API/Messages/: ContractMessages.cs
basms-be/Shifts.API/Models/: DailyShiftSummary.cs  Guards.cs  Managers.cs  RecurringShiftPatterns.cs  ShiftAssignments.cs  ShiftChangeRequests.cs  ShiftIssues.cs  ShiftTemplates.cs  Shifts.cs  TeamMembers.cs  Teams.cs  UserSyncLog.cs  WageRates.cs
basms-be/Shifts.API/Properties/: launchSettings.json
basms-be/Shifts.API/Services/: ContractsApiClient.cs
basms-be/Shifts.API/Utilities/: DatabaseHelpers.cs  DateValidationHelper.cs  EndpointHelpers.cs  TransactionHelper.cs  ValidationHelpers.cs
basms-be/Shifts.API/Validators/: ShiftValidator.cs
basms-be/Users.API/: GlobalUsing.cs  Program.cs  Users.API.csproj  appsettings.json
basms-be/Users.API/Authorization/: RoleAuthorizationFilter.cs
basms-be/Users.API/Behaviors/: ValidationBehavior.cs
basms-be/Users.API/Consumers/: ActivateUserRequestConsumer.cs  CreateUserRequestConsumer.cs  DeactivateUserRequestConsumer.cs  GetUserByEmailRequestConsumer.cs
basms-be/Users.API/Data/: MySqlConnectionFactory.cs
basms-be/Users.API/ExtendModels/: EmailSettings.cs  JwtSettings.cs
basms-be/Users.API/Extensions/: EmailHandler.cs
basms-be/Users.API/Messaging/: UserEventPublisher.cs
basms-be/Users.API/Models/: AuditLogs.cs  OTPLogs.cs  PasswordResetTokens.cs  RefreshTokens.cs  Roles.cs  UserSessions.cs  UserTokens.cs  Users.cs
basms-be/Users.API/Utilities/: AuditLogHelper.cs  DatabaseHelpers.cs  EndpointHelpers.cs  TokenHelpers.cs  TransactionHelper.cs  ValidationHelpers.cs
(+414 files in other folders)
