<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="GuardsHandler\GetAllGuards\" />
      <Folder Include="GuardsHandler\GetGuardById\" />
      <Folder Include="ManagersHandler\GetAllManagers\" />
      <Folder Include="ManagersHandler\GetManagerById\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="8.1.0" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="MassTransit" Version="8.5.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
      <PackageReference Include="MimeKit" Version="4.14.0" />
      <PackageReference Include="MySql.Data" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
