<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ContractsHandler\GetAllCustomers\" />
      <Folder Include="ContractsHandler\GetContractById\" />
      <Folder Include="ContractsHandler\GetCustomerById\" />
      <Folder Include="Data\" />
      <Folder Include="Models\" />
      <Folder Include="Consumers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.2" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.11" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.11.1" />
      <PackageReference Include="Carter" Version="8.1.0" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
      <PackageReference Include="DocX" Version="3.0.1" />
      <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.23" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="MassTransit" Version="8.5.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
      <PackageReference Include="MySql.Data" Version="8.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="UglyToad.PdfPig" Version="0.1.9-alpha001-patch1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
