<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AttendanceHandler\CheckInGuard\" />
      <Folder Include="AttendanceHandler\CheckOutGuard\" />
      <Folder Include="AttendanceHandler\GetAttendanceStatusByGuardId\" />
      <Folder Include="Data\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <!-- API Framework -->
      <PackageReference Include="Carter" Version="8.1.0" />

      <!-- Database -->
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="MySql.Data" Version="8.1.0" />

      <!-- Messaging -->
      <PackageReference Include="MassTransit" Version="8.5.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />

      <!-- Authentication -->
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />

      <!-- AWS SDK for S3 (Face Recognition Images) -->
      <PackageReference Include="AWSSDK.S3" Version="3.7.400" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />

      <!-- Swagger/OpenAPI -->
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
